@import '../../sass/variables.scss';

@media screen and (max-width: 1100px) {

  header {
    position: sticky;

    .header-distribuition {

      nav.logo-and-nav {

        >label[for="menu-check"],
        i.menu-bar {
          display: block;
          cursor: pointer;
        }

        input#menu-check:checked~div.menu-side-space {
          box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.25);
          left: 0;
        }

        input#menu-check:checked~.background-side-space {
          display: block;
          position: absolute;
          top: 0;
          left: 0;

          z-index: 0;

          background-color: #eaeaea99;
          width: 100%;
          height: 100vh;

        }

        ul {
          display: none;
        }

      }

    }

  }

}

@media screen and (max-width: 900px) {

  header {
    position: sticky;

    .header-distribuition {

      .search-products {
        display: none;

      }

    }

  }

  footer {

    .delimitation-contents {

      grid-template-areas:
        'title-map'
        'nav-site-map'
        'title-contact'
        'div-site-contact'
        'autorial-rules'
      ;

      .site-map,
      .site-contact {
        height: auto;
        border: 0;
        margin-bottom: 35px;

      }

      h2 {
        margin-top: 15px;

      }

      .autorial-rules {
        margin-top: 10px;

      }

    }

  }

}

@media screen and (max-width: 768px) {

  .autorial-rules {
    flex-direction: column;
    align-items: center;

    img.Copyright-logo {
      width: 50px;
      height: auto;

    }

    .content-rules {
      text-align: center;

    }

  }

}

@media screen and (max-width: 480px) {

  .max-width-content-limit {
    padding: 0 20px;
  }

  main {

    .main-content {
      // background-color: bisque;
      padding: 20px;
    }

  }

  div.background-side-space {
    display: none;

  }

  div.menu-side-space {
    width: 100%;

  }

  footer {

    .delimitation-contents {

      .site-map {
        flex-direction: column;
      }

    }

  }


}

@media screen and (max-width: 375px) {

  header {

    .header-distribuition {

      nav.logo-and-nav {
        width: 50%;

        > a img {
          transform: translateX(50%);

        }

      }

      .perfil-cad-login {
        display: none;

      }

    }

  }

}